server a.ntp.br iburst prefer
server b.ntp.br iburst prefer
driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp
ntpsigndsocket /usr/local/samba/var/lib/ntp_signd/
restrict default kod nomodify notrap nopeer mssntp
restrict 127.0.0.1
restrict a.ntp.br mask 255.255.255.255 nomodify
notrap nopeer noquery
restrict b.ntp.br mask 255.255.255.255 nomodify
notrap nopeer noquery
